[tox]
requires =
    tox>=4
env_list = format, lint, type, py311

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    coverage
commands =
    coverage run -m pytest

[testenv:format]
description = run formats
skip_install = true
deps =
    black>=23
commands = 
    black {posargs:.}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands = ruff check hoge

[testenv:type]
description = run type checks
deps =
    mypy>=1.4
commands =
    mypy {posargs:.}